# appmovilggm

./: build.gradle  google-services.json
release/: output-metadata.json
src/androidTest/java/sagamo/app/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/sagamo/app/: MainActivity.java
src/main/java/sagamo/app/actividad/: ActActividad.java  AdaptadorAct.java  FrgEstudianteA.java  FrginformacionA.java  FrgparaleloA.java  RecyclerItemClickListener.java
src/main/java/sagamo/app/adaptador/: FrgEstudianteRecyclerVA.java  FrgParaleloRecyclerVA.java
src/main/java/sagamo/app/aplicacion/: NavigationHost.java  SagamoAplicacion.java
src/main/java/sagamo/app/clases/: Actividad.java  Clase.java  DialogoCargaActividad.java  DialogoCargaFragment.java  Estudiante.java  Notificacion.java  Usuario.java
src/main/java/sagamo/app/inicio/: Informacion.java  Menu.java  MenuRecyclerViewAdapter.java  PruebaDecoracion.java  objetoPrueba.java
src/main/java/sagamo/app/messaging/: MiFirebaseMessaging.java
src/main/java/sagamo/app/modelo/: MActividad.java
src/main/java/sagamo/app/registro/: Registro.java  SplashS.java
src/main/java/sagamo/app/retroalimentacion/: Retroalimentacion.java
src/main/res/drawable/: sag_bg_actividad.xml
src/main/res/layout/: activity_main.xml  sag_act_informacion.xml  sag_act_retroalimentacion.xml  sag_actividad.xml  sag_frg_estudiante_a.xml  sag_frg_informacion_a.xml  sag_frg_paralelo_a.xml  sag_loading.xml  sag_menu.xml  sag_plantilla_ingreso.xml  sag_rcv_notificaciones.xml  sag_recycler_estudiantes.xml  sag_recycler_paralelos.xml  sag_registro.xml  sag_splash_2.xml
src/main/res/menu/: sag_toolbar_inicio.xml  sag_toolbar_prueba.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/sagamo/app/: ExampleUnitTest.java
