<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_actividad_p"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".actividad.ActActividad">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_actividad"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        app:tabTextAppearance="?attr/textAppearanceSubtitle2"
        app:tabTextColor="@color/primaryTextColor"
        app:tabIconTint="@color/primaryTextColor"
        app:tabIndicatorColor="@color/secondaryColor"
        app:tabSelectedTextColor="@color/secondaryColor">



    </com.google.android.material.tabs.TabLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_actividad"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">



    </androidx.viewpager.widget.ViewPager>

</LinearLayout>